{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  }
}
