{
  "name": "gouda-sdk",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "yarn typechain && tsdx build",
    "test": "tsdx test --testPathPattern src",
    "integration": "yarn build && cd integration && yarn test",
    "lint": "tsdx lint src && tsdx lint integration/test",
    "fix": "tsdx lint src --fix && tsdx lint integration/test --fix",
    "prepare": "yarn build",
    "typechain": "typechain --target=ethers-v5 --out-dir src/contracts --glob ./abis/**/*.json"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx fix"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "Uniswap",
  "module": "dist/gouda-sdk.esm.js",
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.16",
    "husky": "^8.0.1",
    "ts-node": "^10.9.1",
    "tsdx": "^0.14.1"
  },
  "dependencies": {
    "@ethersproject/bytes": "^5.7.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@uniswap/sdk-core": "^3.0.2",
    "ethers": "^5.7.0",
    "typechain": "^8.1.0"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^5.4.0",
    "**/@typescript-eslint/parser": "^5.4.0",
    "**/jest": "^27.3.1",
    "**/ts-jest": "^27.0.7",
    "**/typescript": "^4.4.4"
  }
}
