{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types"
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/testing.ts",
    "src/internal/routerFixture.ts",
    "src/search/testWorld.ts",
    "src/internal/outcomeLog.ts",
    "src/internal/moduleGraph.ts"
  ]
}
