{
  "name": "@uniswap/sdk",
  "description": "Umbrella SDK that re-exports all Uniswap SDKs for simplified internal usage",
  "repository": "https://github.com/Uniswap/sdks.git",
  "keywords": [
    "uniswap",
    "ethereum",
    "sdk"
  ],
  "license": "MIT",
  "main": "./dist/cjs/src/index.js",
  "module": "./dist/esm/src/index.js",
  "types": "./dist/types/src/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && yarn build:cjs && yarn build:esm && yarn build:types",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "release": "semantic-release",
    "lint": "eslint src --ext .ts",
    "test": "echo 'No tests - umbrella package only re-exports'"
  },
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "@uniswap/flashtestations-sdk": "workspace:*",
    "@uniswap/permit2-sdk": "workspace:*",
    "@uniswap/router-sdk": "workspace:*",
    "@uniswap/sdk-core": "workspace:*",
    "@uniswap/smart-wallet-sdk": "workspace:*",
    "@uniswap/tamperproof-transactions": "workspace:*",
    "@uniswap/uniswapx-sdk": "workspace:*",
    "@uniswap/universal-router-sdk": "workspace:*",
    "@uniswap/v2-sdk": "workspace:*",
    "@uniswap/v3-sdk": "workspace:*",
    "@uniswap/v4-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^2.4.1",
    "typescript": "npm:typescript@^5.6.2"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release": {
    "extends": "semantic-release-monorepo",
    "branches": [
      {
        "name": "main",
        "prerelease": false
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": "../../publishing/release-rules.cjs"
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/exec",
        {
          "publishCmd": "yarn npm publish"
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "successCmd": "git restore yarn.lock && yarn",
          "failCmd": "git restore yarn.lock && yarn",
          "execCwd": "../.."
        }
      ]
    ]
  }
}
