{
  "name": "@uniswap/permit2-sdk",
  "description": "An sdk for interacting with permit2.",
  "repository": "https://github.com/Uniswap/sdks.git",
  "keywords": [
    "uniswap",
    "ethereum"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdx build",
    "interop": "yarn node writeInterop.js",
    "lint": "prettier --check src/",
    "release": "semantic-release",
    "start": "tsdx watch",
    "test": "tsdx test --testPathIgnorePatterns=/permit2/"
  },
  "dependencies": {
    "ethers": "^5.7.0",
    "tiny-invariant": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "prettier": "^2.4.1",
    "tsdx": "^0.14.1"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": "semantic-release-monorepo",
    "branches": [
      {
        "name": "main",
        "prerelease": false
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": "../../publishing/release-rules.cjs"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "successCmd": "git restore yarn.lock && yarn",
          "failCmd": "git restore yarn.lock && yarn",
          "execCwd": "../.."
        }
      ]
    ]
  }
}
