{
  "name": "@uniswap/uniswapx-sdk",
  "author": "Uniswap",
  "repository": "https://github.com/Uniswap/sdks.git",
  "keywords": [
    "uniswap",
    "ethereum"
  ],
  "license": "MIT",
  "main": "./dist/cjs/src/index.js",
  "typings": "./dist/types/src/index.d.ts",
  "module": "./dist/esm/src/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "yarn run typechain && yarn build:cjs && yarn build:esm && yarn build:types",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prettier": "prettier \"src/**/*.ts\" --list-different",
    "release": "semantic-release",
    "test": "run-s test:unit test:integration",
    "test:unit": "jest --testPathPattern src --detectOpenHandles --forceExit --testPathIgnorePatterns dist",
    "test:integration": "cd integration && yarn && yarn test",
    "typechain": "typechain --target=ethers-v5 --out-dir src/contracts --glob ./abis/**/*.json"
  },
  "dependencies": {
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.8.0",
    "@uniswap/permit2-sdk": "^1.2.1",
    "@uniswap/sdk-core": "^7.5.0",
    "ethers": "^5.7.0"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.1.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.62",
    "@typescript-eslint/parser": "^5.62",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^3.0.2",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^8.0.3",
    "jest": "26.0.0",
    "jest-environment-node": "26.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "ts-jest": "^25.5.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn fix"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release": {
    "extends": "semantic-release-monorepo",
    "branches": [
      {
        "name": "still-in-alpha",
        "prerelease": false
      },
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": "../../publishing/release-rules.cjs"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "successCmd": "git restore yarn.lock && yarn",
          "failCmd": "git restore yarn.lock && yarn",
          "execCwd": "../.."
        }
      ]
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "sideEffects": false
}
