{
  "name": "@uniswap/v4-sdk",
  "description": "⚒️ An SDK for building applications on top of Uniswap V4",
  "repository": "https://github.com/Uniswap/sdks.git",
  "keywords": [
    "uniswap",
    "ethereum"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/v4-sdk.esm.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsdx build",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --max-warnings 0",
    "release": "semantic-release",
    "start": "tsdx watch",
    "test": "tsdx test"
  },
  "sideEffects": false,
  "dependencies": {
    "@ethersproject/solidity": "^5.0.9",
    "@uniswap/sdk-core": "^7.10.1",
    "@uniswap/v3-sdk": "3.27.0",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.16",
    "@types/node-fetch": "^2.6.2",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^3.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "25.5.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.9.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typedoc": "^0.21.2",
    "typescript": "^4.3.3"
  },
  "resolutions": {
    "regenerator-runtime": "^0.14.1"
  },
  "resolutionsComments": {
    "regenerator-runtime": "Fixes https://github.com/facebook/regenerator/pull/480. It can be removed when `tsdx` updates their dependencies."
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release": {
    "extends": "semantic-release-monorepo",
    "branches": [
      {
        "name": "main",
        "prerelease": false
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": "../../publishing/release-rules.cjs"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "successCmd": "git restore yarn.lock && yarn",
          "failCmd": "git restore yarn.lock && yarn",
          "execCwd": "../.."
        }
      ]
    ]
  }
}
