{
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "solidity.compileUsingRemoteVersion": "v0.8.17",
  "solidity.formatter": "forge",
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [
    "./sdks/permit2-sdk",
    "./sdks/router-sdk",
    "./sdks/sdk-core",
    "./sdks/uniswapx-sdk",
    "./sdks/universal-router-sdk",
    "./sdks/v2-sdk",
    "./sdks/v3-sdk"
  ],
  "testing.openTesting": "neverOpen",
  "testing.automaticallyOpenTestResults": "neverOpen",
  "wake.compiler.solc.remappings": [
    "@openzeppelin/=node_modules/@openzeppelin/",
    "@uniswap/=node_modules/@uniswap/",
    "base64-sol/=node_modules/base64-sol/",
    "hardhat/=node_modules/hardhat/",
    "uniswapx-integration/=node_modules/uniswapx-integration/"
  ]
}
