{
  "name": "@x-swap-protocol/v2-sdk",
  "description": "🛠 An SDK for building applications on top of XSwap Protocol V2",
  "repository": "https://github.com/XSwapProtocol/sdks.git",
  "keywords": [
    "xswapprotocol",
    "xdc"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/v2-sdk.esm.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint src",
    "release": "semantic-release",
    "start": "tsdx watch",
    "test": "tsdx test"
  },
  "dependencies": {
    "@ethersproject/address": "^5.0.2",
    "@ethersproject/solidity": "^5.0.9",
    "@x-swap-protocol/sdk-core": "^1.0.1",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3"
  },
  "devDependencies": {
    "@types/big.js": "^4.0.5",
    "@types/jest": "^24.0.25",
    "eslint-config-react-app": "7.0.1",
    "tsdx": "^0.14.1"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release": {
    "extends": "semantic-release-monorepo",
    "branches": [
      {
        "name": "master",
        "prerelease": false
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": "../../publishing/release-rules.cjs"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "successCmd": "git restore yarn.lock && yarn",
          "failCmd": "git restore yarn.lock && yarn",
          "execCwd": "../.."
        }
      ]
    ]
  }
}
