{
  "include": [
    "src",
    "test"
  ],
  "compilerOptions": {
    "target": "es2018",
    "module": "nodenext",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "*": [
        "src/*",
        "node_modules/*"
      ]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
