{
  "name": "@uniswap/liquidity-launcher-sdk",
  "version": "1.0.0",
  "description": "⚒️ An SDK for launching tokens and auctions with the Uniswap Liquidity Launcher (CCA + LBP) stack",
  "repository": "https://github.com/Uniswap/sdks.git",
  "keywords": [
    "uniswap",
    "ethereum",
    "liquidity-launcher",
    "auction",
    "cca",
    "lbp"
  ],
  "license": "MIT",
  "main": "./dist/cjs/src/index.js",
  "module": "./dist/esm/src/index.js",
  "types": "./dist/types/src/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bun run build:cjs && bun run build:esm && bun run build:types",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "release": "changeset publish",
    "lint": "eslint src --ext .ts",
    "test": "bun test",
    "regenerate:lock-bytecode": "bun run scripts/regenerate-lock-bytecode.ts",
    "check:lock-bytecode": "bun run scripts/regenerate-lock-bytecode.ts --check"
  },
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "@uniswap/sdk-core": "workspace:*",
    "@uniswap/v3-sdk": "workspace:*",
    "@uniswap/v4-sdk": "workspace:*",
    "jsbi": "^3.1.4",
    "viem": "^2.23.5"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.4.1",
    "tslib": "^2.3.0",
    "typescript": "npm:typescript@^5.6.2"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
