{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "dist/esm",
    "target": "es2020"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test-d.ts",
    "src/blockfeed/__fixtures__.ts"
  ]
}
